In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:29:8: error: ‘quadArray’ does not name a type
   29 | extern quadArray quads;
      |        ^~~~~~~~~
assgn_4_21CS30059_21CS30038.y:25:18: error: expected type-specifier before ‘;’ token
   25 |     char operator;
      |                  ^
y.tab.c:1631:9: error: use of deleted function ‘YYSTYPE::YYSTYPE()’
y.tab.c:301:7: note: ‘YYSTYPE::YYSTYPE()’ is implicitly deleted because the default definition would be ill-formed:
assgn_4_21CS30059_21CS30038.y:27:15: error: union member ‘YYSTYPE::stmt’ with non-trivial ‘statement::statement()’
   27 |     statement stmt;
      |               ^~~~
y.tab.c: In function ‘int yyparse()’:
y.tab.c:1661:30: error: use of deleted function ‘YYSTYPE::YYSTYPE()’
y.tab.c:1661:30: error: use of deleted function ‘YYSTYPE::~YYSTYPE()’
y.tab.c:301:7: note: ‘YYSTYPE::~YYSTYPE()’ is implicitly deleted because the default definition would be ill-formed:
assgn_4_21CS30059_21CS30038.y:27:15: error: union member ‘YYSTYPE::stmt’ with non-trivial ‘statement::~statement()’
   27 |     statement stmt;
      |               ^~~~
y.tab.c:1661:30: error: use of deleted function ‘YYSTYPE::~YYSTYPE()’
y.tab.c:1672:11: error: use of deleted function ‘YYSTYPE::YYSTYPE()’
y.tab.c:1672:11: error: use of deleted function ‘YYSTYPE::~YYSTYPE()’
y.tab.c:1845:14: error: use of deleted function ‘YYSTYPE& YYSTYPE::operator=(const YYSTYPE&)’
y.tab.c:301:7: note: ‘YYSTYPE& YYSTYPE::operator=(const YYSTYPE&)’ is implicitly deleted because the default definition would be ill-formed:
assgn_4_21CS30059_21CS30038.y:27:15: error: union member ‘YYSTYPE::stmt’ with non-trivial ‘statement& statement::operator=(const statement&)’
   27 |     statement stmt;
      |               ^~~~
y.tab.c:1878:24: error: use of deleted function ‘YYSTYPE& YYSTYPE::operator=(const YYSTYPE&)’
assgn_4_21CS30059_21CS30038.y:68:51: error: cannot convert ‘const char [4]’ to ‘ttype*’
   68 |             $$->loc=symbolTable::gentemp("int",convertInttoString($1));
      |                                                   ^~~~~
      |                                                   |
      |                                                   const char [4]
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:44:35: note:   initializing argument 1 of ‘static symbol* symbolTable::gentemp(ttype*, std::string)’
   44 |     static symbol* gentemp(ttype* type, string initvalue = "");
      |                            ~~~~~~~^~~~
assgn_4_21CS30059_21CS30038.y:69:19: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
   69 |             quads.emit("=",$$->name,$1);
      |                   ^~~~
assgn_4_21CS30059_21CS30038.y:69:41: error: ‘class expression’ has no member named ‘name’
   69 |             quads.emit("=",$$->name,$1);
      |                                         ^   
assgn_4_21CS30059_21CS30038.y:74:51: error: cannot convert ‘const char [6]’ to ‘ttype*’
   74 |             $$->loc=symbolTable::gentemp("float",convertFloattoString($1));
      |                                                   ^~~~~~~
      |                                                   |
      |                                                   const char [6]
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:44:35: note:   initializing argument 1 of ‘static symbol* symbolTable::gentemp(ttype*, std::string)’
   44 |     static symbol* gentemp(ttype* type, string initvalue = "");
      |                            ~~~~~~~^~~~
assgn_4_21CS30059_21CS30038.y:75:19: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
   75 |             quads.emit("=",$$->name,$1);
      |                   ^~~~
assgn_4_21CS30059_21CS30038.y:75:41: error: ‘class expression’ has no member named ‘name’
   75 |             quads.emit("=",$$->name,$1);
      |                                         ^   
assgn_4_21CS30059_21CS30038.y:80:51: error: cannot convert ‘const char [5]’ to ‘ttype*’
   80 |             $$->loc=symbolTable::gentemp("char",string($1));
      |                                                   ^~~~~~
      |                                                   |
      |                                                   const char [5]
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:44:35: note:   initializing argument 1 of ‘static symbol* symbolTable::gentemp(ttype*, std::string)’
   44 |     static symbol* gentemp(ttype* type, string initvalue = "");
      |                            ~~~~~~~^~~~
assgn_4_21CS30059_21CS30038.y:81:19: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
   81 |             quads.emit("=",$$->name,string($1));
      |                   ^~~~
assgn_4_21CS30059_21CS30038.y:81:41: error: ‘class expression’ has no member named ‘name’
   81 |             quads.emit("=",$$->name,string($1));
      |                                         ^~~~
assgn_4_21CS30059_21CS30038.y:87:51: error: cannot convert ‘const char [4]’ to ‘ttype*’
   87 |             $$->loc=symbolTable::gentemp("ptr",$1);
      |                                                   ^    
      |                                                   |
      |                                                   const char [4]
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:44:35: note:   initializing argument 1 of ‘static symbol* symbolTable::gentemp(ttype*, std::string)’
   44 |     static symbol* gentemp(ttype* type, string initvalue = "");
      |                            ~~~~~~~^~~~
assgn_4_21CS30059_21CS30038.y:97:28: error: ‘class aarray’ has no member named ‘array’; did you mean ‘Array’?
   97 |             $$->array = $$->loc;
      |                            ^~~~~
      |                            Array
assgn_4_21CS30059_21CS30038.y:102:55: error: cannot convert ‘const char [4]’ to ‘ttype*’
  102 |             $$->loc = symbolTable::gentemp("int");
      |                                                       ^    
      |                                                       |
      |                                                       const char [4]
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:44:35: note:   initializing argument 1 of ‘static symbol* symbolTable::gentemp(ttype*, std::string)’
   44 |     static symbol* gentemp(ttype* type, string initvalue = "");
      |                            ~~~~~~~^~~~
assgn_4_21CS30059_21CS30038.y:105:28: error: ‘class aarray’ has no member named ‘array’; did you mean ‘Array’?
  105 |             $$->array = $1->array;
      |                            ^~~~~
      |                            Array
assgn_4_21CS30059_21CS30038.y:105:55: error: ‘class aarray’ has no member named ‘array’; did you mean ‘Array’?
  105 |             $$->array = $1->array;
      |                                                       ^    
      |                                                       Array
assgn_4_21CS30059_21CS30038.y:108:52: error: cannot convert ‘const char [4]’ to ‘ttype*’
  108 |                 symbol*temp = symbolTable::gentemp("int");
      |                                                    ^~~~~
      |                                                    |
      |                                                    const char [4]
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:44:35: note:   initializing argument 1 of ‘static symbol* symbolTable::gentemp(ttype*, std::string)’
   44 |     static symbol* gentemp(ttype* type, string initvalue = "");
      |                            ~~~~~~~^~~~
assgn_4_21CS30059_21CS30038.y:110:23: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  110 |                 quads.emit("*",temp->name,$3->loc->name,convertInttoString(size));
      |                       ^~~~
assgn_4_21CS30059_21CS30038.y:111:23: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  111 |                 quads.emit("+",$$->loc->name,$1->loc->name,temp->name);
      |                       ^~~~
assgn_4_21CS30059_21CS30038.y:116:23: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  116 |                 quads.emit("*",$$->loc->name,$3->loc->name,convertInttoString(size));
      |                       ^~~~
assgn_4_21CS30059_21CS30038.y:126:19: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  126 |             quads.emit("call", $$->Array->name, $1->Array->name, convertIntToString($3));
      |                   ^~~~
assgn_4_21CS30059_21CS30038.y:126:92: error: ‘convertIntToString’ was not declared in this scope; did you mean ‘convertInttoString’?
  126 |             quads.emit("call", $$->Array->name, $1->Array->name, convertIntToString($3));
      |                                                                                            ^                 
      |                                                                                            convertInttoString
assgn_4_21CS30059_21CS30038.y:134:19: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  134 |             quads.emit("=", $$->Array->name, $1->Array->name);
      |                   ^~~~
assgn_4_21CS30059_21CS30038.y:135:19: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  135 |             quads.emit("+", $1->Array->name, $1->Array->name, "1");
      |                   ^~~~
assgn_4_21CS30059_21CS30038.y:140:19: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  140 |             quads.emit("=", $$->Array->name, $1->Array->name);
      |                   ^~~~
assgn_4_21CS30059_21CS30038.y:141:19: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  141 |             quads.emit("-", $1->Array->name, $1->Array->name, "1");
      |                   ^~~~
assgn_4_21CS30059_21CS30038.y:149:19: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  149 |             quads.emit("param",$1->loc->name);
      |                   ^~~~
assgn_4_21CS30059_21CS30038.y:153:19: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  153 |             quads.emit("param",$3->loc->name);
      |                   ^~~~
assgn_4_21CS30059_21CS30038.y:167:19: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  167 |             quads.emit("+", $2->Array->name, $2->Array->name, "1");
      |                   ^~~~
assgn_4_21CS30059_21CS30038.y:171:20: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  171 |             quads. emit("-", $2->Array->name, $2->Array->name, "1");
      |                    ^~~~
assgn_4_21CS30059_21CS30038.y:176:39: error: expected type-specifier before ‘)’ token
  176 |             switch($1):
      |                                       ^
assgn_4_21CS30059_21CS30038.y:176:41: error: expected primary-expression before ‘:’ token
  176 |             switch($1):
      |                                         ^
assgn_4_21CS30059_21CS30038.y:180:27: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  180 |                     quads.emit($$->Array->name,$2->Array->name,"= &");
      |                           ^~~~
assgn_4_21CS30059_21CS30038.y:186:27: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  186 |                     quads.emit("= *", $$->loc->name, $2->Array->name);
      |                           ^~~~
assgn_4_21CS30059_21CS30038.y:192:96: error: cannot convert ‘std::string’ {aka ‘std::__cxx11::basic_string<char>’} to ‘ttype*’
  192 |                     $$->Array = symbolTable::gentemp($2->Array->type->type);
      |                                                                 ~~~~~~~~~~~~                   ^   
      |                                                                                                |
      |                                                                                                std::string {aka std::__cxx11::basic_string<char>}
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:44:35: note:   initializing argument 1 of ‘static symbol* symbolTable::gentemp(ttype*, std::string)’
   44 |     static symbol* gentemp(ttype* type, string initvalue = "");
      |                            ~~~~~~~^~~~
assgn_4_21CS30059_21CS30038.y:193:27: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  193 |                     quads.emit("= -", $$->Array->name, $2->Array->name);
      |                           ^~~~
assgn_4_21CS30059_21CS30038.y:196:96: error: cannot convert ‘std::string’ {aka ‘std::__cxx11::basic_string<char>’} to ‘ttype*’
  196 |                     $$->Array = symbolTable::gentemp($2->Array->type->type);
      |                                                                 ~~~~~~~~~~~~                   ^   
      |                                                                                                |
      |                                                                                                std::string {aka std::__cxx11::basic_string<char>}
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:44:35: note:   initializing argument 1 of ‘static symbol* symbolTable::gentemp(ttype*, std::string)’
   44 |     static symbol* gentemp(ttype* type, string initvalue = "");
      |                            ~~~~~~~^~~~
assgn_4_21CS30059_21CS30038.y:197:27: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  197 |                     quads.emit("= ~", $$->Array->name, $2->Array->name);
      |                           ^~~~
assgn_4_21CS30059_21CS30038.y:200:96: error: cannot convert ‘std::string’ {aka ‘std::__cxx11::basic_string<char>’} to ‘ttype*’
  200 |                     $$->Array = symbolTable::gentemp($2->Array->type->type);
      |                                                                 ~~~~~~~~~~~~                   ^   
      |                                                                                                |
      |                                                                                                std::string {aka std::__cxx11::basic_string<char>}
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:44:35: note:   initializing argument 1 of ‘static symbol* symbolTable::gentemp(ttype*, std::string)’
   44 |     static symbol* gentemp(ttype* type, string initvalue = "");
      |                            ~~~~~~~^~~~
assgn_4_21CS30059_21CS30038.y:201:27: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  201 |                     quads.emit("= !", $$->Array->name, $2->Array->name);
      |                           ^~~~
assgn_4_21CS30059_21CS30038.y:209:28: error: expected type-specifier before ‘)’ token
  209 |             $$ = '&';
      |                            ^
assgn_4_21CS30059_21CS30038.y:212:28: error: expected type-specifier before ‘)’ token
  212 |             $$ = '*';
      |                            ^
assgn_4_21CS30059_21CS30038.y:215:28: error: expected type-specifier before ‘)’ token
  215 |             $$ = '+';
      |                            ^
assgn_4_21CS30059_21CS30038.y:218:28: error: expected type-specifier before ‘)’ token
  218 |             $$ = '-';
      |                            ^
assgn_4_21CS30059_21CS30038.y:221:28: error: expected type-specifier before ‘)’ token
  221 |             $$ = '~';
      |                            ^
y.tab.c:2193:3: error: duplicate case value
assgn_4_21CS30059_21CS30038.y:199:17: note: previously used here
  199 |                 case '!':
      |                 ^~~~
assgn_4_21CS30059_21CS30038.y:224:28: error: expected type-specifier before ‘)’ token
  224 |             $$ = '!';
      |                            ^
assgn_4_21CS30059_21CS30038.y:233:73: error: cannot convert ‘std::string’ {aka ‘std::__cxx11::basic_string<char>’} to ‘ttype*’
  233 |             $$->Array = convertType($4->Array, varType);
      |                                                                         ^      
      |                                                                         |
      |                                                                         std::string {aka std::__cxx11::basic_string<char>}
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:113:39: note:   initializing argument 2 of ‘ttype* convertType(symbol*, ttype*)’
  113 | ttype* convertType(symbol* s1, ttype* t2);
      |                                ~~~~~~~^~
assgn_4_21CS30059_21CS30038.y:242:24: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  242 |                 quads. emit("=[]", $$->loc->name, $1->Array->name, $1->loc->name);
      |                        ^~~~
assgn_4_21CS30059_21CS30038.y:258:23: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  258 |                 quads.emit("*", $$->loc->name, $1->loc->name, $3->Array->name);
      |                       ^~~~
assgn_4_21CS30059_21CS30038.y:262:25: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  262 |                 yyerror("Type mismatch");
      |                         ^~~~~~~~~~~~~~~
assgn_4_21CS30059_21CS30038.y:270:23: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  270 |                 quads.emit("/", $$->loc->name, $1->loc->name, $3->Array->name);
      |                       ^~~~
assgn_4_21CS30059_21CS30038.y:274:25: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  274 |                 yyerror("Type mismatch");
      |                         ^~~~~~~~~~~~~~~
assgn_4_21CS30059_21CS30038.y:278:65: error: ‘class aarray’ has no member named ‘array’; did you mean ‘Array’?
  278 |             if(typecheck($1->loc,$3->array))
      |                                                                 ^    
      |                                                                 Array
assgn_4_21CS30059_21CS30038.y:282:23: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  282 |                 quads.emit("%", $$->loc->name, $1->loc->name, $3->Array->name);
      |                       ^~~~
assgn_4_21CS30059_21CS30038.y:295:23: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  295 |                 quads.emit("+", $$->loc->name, $1->loc->name, $3->loc->name);
      |                       ^~~~
assgn_4_21CS30059_21CS30038.y:299:25: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  299 |                 yyerror("Type mismatch");
      |                         ^~~~~~~~~~~~~~~
y.tab.c:2311:3: error: duplicate case value
assgn_4_21CS30059_21CS30038.y:182:17: note: previously used here
  182 |                 case '*':
      |                 ^~~~
assgn_4_21CS30059_21CS30038.y:307:23: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  307 |                 quads.emit("-", $$->loc->name, $1->loc->name, $3->loc->name);
      |                       ^~~~
assgn_4_21CS30059_21CS30038.y:311:25: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  311 |                 yyerror("Type mismatch");
      |                         ^~~~~~~~~~~~~~~
y.tab.c:2328:3: error: duplicate case value
assgn_4_21CS30059_21CS30038.y:188:17: note: previously used here
  188 |                 case '+':
      |                 ^~~~
assgn_4_21CS30059_21CS30038.y:324:23: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  324 |                 quads.emit("<<", $$->loc->name, $1->loc->name, $3->loc->name);
      |                       ^~~~
assgn_4_21CS30059_21CS30038.y:328:25: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  328 |                 yyerror("Type Error, shift expression can only be applied to integer shift values");
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
y.tab.c:2353:3: error: duplicate case value
assgn_4_21CS30059_21CS30038.y:191:17: note: previously used here
  191 |                 case '-':
      |                 ^~~~
assgn_4_21CS30059_21CS30038.y:336:23: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  336 |                 quads.emit(">>", $$->loc->name, $1->loc->name, $3->loc->name);
      |                       ^~~~
assgn_4_21CS30059_21CS30038.y:340:25: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  340 |                 yyerror("Type Error, shift expression can only be applied to integer shift values");
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
assgn_4_21CS30059_21CS30038.y:355:23: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  355 |                 quads.emit("<","",$1->loc->name,$3->loc->name);
      |                       ^~~~
assgn_4_21CS30059_21CS30038.y:356:23: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  356 |                 quads.emit("goto","_");
      |                       ^~~~
assgn_4_21CS30059_21CS30038.y:360:25: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  360 |                 yyerror("Type mismatch");
      |                         ^~~~~~~~~~~~~~~
assgn_4_21CS30059_21CS30038.y:370:23: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  370 |                 quads.emit(">","",$1->loc->name,$3->loc->name);
      |                       ^~~~
assgn_4_21CS30059_21CS30038.y:371:23: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  371 |                 quads.emit("goto","_");
      |                       ^~~~
assgn_4_21CS30059_21CS30038.y:375:25: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  375 |                 yyerror("Type mismatch");
      |                         ^~~~~~~~~~~~~~~
assgn_4_21CS30059_21CS30038.y:385:23: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  385 |                 quads.emit("<=","",$1->loc->name,$3->loc->name);
      |                       ^~~~
assgn_4_21CS30059_21CS30038.y:386:23: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  386 |                 quads.emit("goto","_");
      |                       ^~~~
assgn_4_21CS30059_21CS30038.y:390:25: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  390 |                 yyerror("Type mismatch");
      |                         ^~~~~~~~~~~~~~~
assgn_4_21CS30059_21CS30038.y:400:23: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  400 |                 quads.emit(">=","",$1->loc->name,$3->loc->name);
      |                       ^~~~
assgn_4_21CS30059_21CS30038.y:401:23: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  401 |                 quads.emit("goto","_");
      |                       ^~~~
assgn_4_21CS30059_21CS30038.y:405:25: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  405 |                 yyerror("Type mismatch");
      |                         ^~~~~~~~~~~~~~~
assgn_4_21CS30059_21CS30038.y:422:23: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  422 |                 quads.emit("==","",$1->loc->name,$3->loc->name);
      |                       ^~~~
assgn_4_21CS30059_21CS30038.y:423:23: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  423 |                 quads.emit("goto","_");
      |                       ^~~~
assgn_4_21CS30059_21CS30038.y:427:25: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  427 |                 yyerror("Type mismatch");
      |                         ^~~~~~~~~~~~~~~
assgn_4_21CS30059_21CS30038.y:439:23: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  439 |                 quads.emit("!=","",$1->loc->name,$3->loc->name);
      |                       ^~~~
assgn_4_21CS30059_21CS30038.y:440:23: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  440 |                 quads.emit("goto","_");
      |                       ^~~~
assgn_4_21CS30059_21CS30038.y:444:25: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  444 |                 yyerror("Type mismatch");
      |                         ^~~~~~~~~~~~~~~
assgn_4_21CS30059_21CS30038.y:460:23: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  460 |                 quads.emit("&", $$->loc->name, $1->loc->name, $3->loc->name);
      |                       ^~~~
assgn_4_21CS30059_21CS30038.y:464:25: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  464 |                 yyerror("Type mismatch");
      |                         ^~~~~~~~~~~~~~~
assgn_4_21CS30059_21CS30038.y:480:23: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  480 |                 quads.emit("^", $$->loc->name, $1->loc->name, $3->loc->name);
      |                       ^~~~
assgn_4_21CS30059_21CS30038.y:484:25: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  484 |                 yyerror("Type mismatch");
      |                         ^~~~~~~~~~~~~~~
assgn_4_21CS30059_21CS30038.y:500:23: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  500 |                 quads.emit("|", $$->loc->name, $1->loc->name, $3->loc->name);
      |                       ^~~~
assgn_4_21CS30059_21CS30038.y:504:25: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  504 |                 yyerror("Type mismatch");
      |                         ^~~~~~~~~~~~~~~
assgn_4_21CS30059_21CS30038.y:534:17: error: ‘convertIntoBool’ was not declared in this scope; did you mean ‘convertInttoBool’?
  534 |                 convertIntoBool($4);
      |                 ^~~~~~~~~~~~~~~
      |                 convertInttoBool
assgn_4_21CS30059_21CS30038.y:550:19: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  550 |             quads.emit("=", $$->loc->name, $9->loc->name);
      |                   ^~~~
assgn_4_21CS30059_21CS30038.y:552:19: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  552 |             quads.emit("goto", "");
      |                   ^~~~
assgn_4_21CS30059_21CS30038.y:553:39: error: base operand of ‘->’ has non-pointer type ‘statement’
  553 |             backpatch($6->nextlist,nextinstr());
      |                                       ^~
assgn_4_21CS30059_21CS30038.y:554:19: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  554 |             quads.emit("=", $$->loc->name, $5->loc->name);
      |                   ^~~~
assgn_4_21CS30059_21CS30038.y:557:19: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  557 |             quads.emit("goto","");
      |                   ^~~~
assgn_4_21CS30059_21CS30038.y:558:39: error: base operand of ‘->’ has non-pointer type ‘statement’
  558 |             backpatch($2->nextlist, nextinstr());               // Backpatching
      |                                       ^~
assgn_4_21CS30059_21CS30038.y:559:13: error: ‘convertIntToBool’ was not declared in this scope; did you mean ‘convertInttoBool’?
  559 |             convertIntToBool($1);                               // Convert expression to bool
      |             ^~~~~~~~~~~~~~~~
      |             convertInttoBool
assgn_4_21CS30059_21CS30038.y:572:38: error: no match for ‘operator=’ (operand types are ‘statement’ and ‘statement*’)
  572 |         $$ = new statement();
      |                                      ^
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:67:7: note: candidate: ‘statement& statement::operator=(const statement&)’
   67 | class statement{
      |       ^~~~~~~~~
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘const statement&’
translator.h:67:7: note: candidate: ‘statement& statement::operator=(statement&&)’
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘statement&&’
assgn_4_21CS30059_21CS30038.y:573:21: error: base operand of ‘->’ has non-pointer type ‘statement’
  573 |         $$->nextlist = makelist(nextinstr());
      |                     ^~
assgn_4_21CS30059_21CS30038.y:574:15: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  574 |         quads.emit("goto","");
      |               ^~~~
assgn_4_21CS30059_21CS30038.y:584:94: error: cannot convert ‘std::string’ {aka ‘std::__cxx11::basic_string<char>’} to ‘ttype*’
  584 |                 $3->loc=convertType($3->loc,$1->type->type);
      |                                                                                              ^   
      |                                                                                              |
      |                                                                                              std::string {aka std::__cxx11::basic_string<char>}
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:113:39: note:   initializing argument 2 of ‘ttype* convertType(symbol*, ttype*)’
  113 | ttype* convertType(symbol* s1, ttype* t2);
      |                                ~~~~~~~^~
assgn_4_21CS30059_21CS30038.y:585:23: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  585 |                 quads.emit("[]=", $1->Array->name, $1->loc->name, $3->loc->name);
      |                       ^~~~
assgn_4_21CS30059_21CS30038.y:587:50: error: could not convert ‘(yyvsp + -48)->YYSTYPE::Array->aarray::array_type.std::__cxx11::basic_string<char>::operator=(((const char*)"ptr"))’ from ‘std::__cxx11::basic_string<char>’ to ‘bool’
  587 |             else if($1->array_type="ptr")
      |                     ~~~~~~~~~~~~~~~~~~~~~        ^     
      |                                                  |
      |                                                  std::__cxx11::basic_string<char>
assgn_4_21CS30059_21CS30038.y:589:23: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  589 |                 quads.emit("*=", $1->Array->name, $3->loc->name);
      |                       ^~~~
assgn_4_21CS30059_21CS30038.y:593:101: error: cannot convert ‘std::string’ {aka ‘std::__cxx11::basic_string<char>’} to ‘ttype*’
  593 |                 $3->loc=convertType($3->loc,$1->Array->type->type);
      |                                                                                                     ^   
      |                                                                                                     |
      |                                                                                                     std::string {aka std::__cxx11::basic_string<char>}
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:113:39: note:   initializing argument 2 of ‘ttype* convertType(symbol*, ttype*)’
  113 | ttype* convertType(symbol* s1, ttype* t2);
      |                                ~~~~~~~^~
assgn_4_21CS30059_21CS30038.y:594:23: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  594 |                 quads.emit("=", $1->Array->name, $3->loc->name);
      |                       ^~~~
assgn_4_21CS30059_21CS30038.y:637:36: error: base operand of ‘->’ is not a pointer
  637 |             if($3->value !="")
      |                                    ^ 
assgn_4_21CS30059_21CS30038.y:639:66: error: base operand of ‘->’ is not a pointer
  639 |                 $1->value = $3->value;
      |                                                                  ^ 
assgn_4_21CS30059_21CS30038.y:641:19: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  641 |             quads.emit("=", $1->name, $3->name);
      |                   ^~~~
assgn_4_21CS30059_21CS30038.y:641:76: error: base operand of ‘->’ is not a pointer
  641 |             quads.emit("=", $1->name, $3->name);
      |                                                                            ^ 
assgn_4_21CS30059_21CS30038.y:720:13: error: ‘type’ was not declared in this scope; did you mean ‘ttype’?
  720 |             type* t = $1;
      |             ^~~~
      |             ttype
assgn_4_21CS30059_21CS30038.y:720:19: error: ‘t’ was not declared in this scope; did you mean ‘tm’?
  720 |             type* t = $1;
      |                   ^
      |                   tm
assgn_4_21CS30059_21CS30038.y:745:13: error: ‘type’ was not declared in this scope; did you mean ‘ttype’?
  745 |             type *t = $1->type;
      |             ^~~~
      |             ttype
assgn_4_21CS30059_21CS30038.y:745:19: error: ‘t’ was not declared in this scope; did you mean ‘tm’?
  745 |             type *t = $1->type;
      |                   ^
      |                   tm
assgn_4_21CS30059_21CS30038.y:752:24: warning: NULL used in arithmetic [-Wpointer-arith]
  752 |             if(prev == NULL)
      |                        ^~~~
assgn_4_21CS30059_21CS30038.y:752:21: error: invalid operands of types ‘<unresolved overloaded function type>’ and ‘long int’ to binary ‘operator==’
  752 |             if(prev == NULL)
      |                     ^
assgn_4_21CS30059_21CS30038.y:757:29: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  757 |                     yyerror("Array size must be greater than 0");
      |                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
assgn_4_21CS30059_21CS30038.y:759:23: error: ‘tp’ was not declared in this scope; did you mean ‘tm’?
  759 |                 type* tp = new ttype("arr",$1->type,temp);
      |                       ^~
      |                       tm
assgn_4_21CS30059_21CS30038.y:759:65: error: invalid conversion from ‘ttype*’ to ‘int’ [-fpermissive]
  759 |                 type* tp = new ttype("arr",$1->type,temp);
      |                                            ~~~~~~~~~~~~~~~      ^   
      |                                                                 |
      |                                                                 ttype*
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:77:28: note:   initializing argument 2 of ‘ttype::ttype(std::string, int, ttype*)’
   77 |     ttype(string type_,int width_=1, ttype* arrtype_=NULL);
      |                        ~~~~^~~~~~~~
assgn_4_21CS30059_21CS30038.y:759:70: error: invalid conversion from ‘int’ to ‘ttype*’ [-fpermissive]
  759 |                 type* tp = new ttype("arr",$1->type,temp);
      |                                                                      ^   
      |                                                                      |
      |                                                                      int
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:77:45: note:   initializing argument 3 of ‘ttype::ttype(std::string, int, ttype*)’
   77 |     ttype(string type_,int width_=1, ttype* arrtype_=NULL);
      |                                             ^
assgn_4_21CS30059_21CS30038.y:767:29: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  767 |                     yyerror("Array size must be greater than 0");
      |                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
assgn_4_21CS30059_21CS30038.y:769:23: error: ‘tp’ was not declared in this scope; did you mean ‘tm’?
  769 |                 type* tp = new ttype("arr",t,temp);
      |                       ^~
      |                       tm
assgn_4_21CS30059_21CS30038.y:770:21: error: overloaded function with no contextual type information
  770 |                 prev->arrType = tp;
      |                     ^~
y.tab.c:3142:3: error: duplicate case value
assgn_4_21CS30059_21CS30038.y:195:17: note: previously used here
  195 |                 case '~':
      |                 ^~~~
assgn_4_21CS30059_21CS30038.y:776:13: error: ‘type’ was not declared in this scope; did you mean ‘ttype’?
  776 |             type* t=$1->type;
      |             ^~~~
      |             ttype
assgn_4_21CS30059_21CS30038.y:776:19: error: ‘t’ was not declared in this scope; did you mean ‘tm’?
  776 |             type* t=$1->type;
      |                   ^
      |                   tm
assgn_4_21CS30059_21CS30038.y:783:22: warning: NULL used in arithmetic [-Wpointer-arith]
  783 |             if(prev==NULL)
      |                      ^~~~
assgn_4_21CS30059_21CS30038.y:783:20: error: invalid operands of types ‘<unresolved overloaded function type>’ and ‘long int’ to binary ‘operator==’
  783 |             if(prev==NULL)
      |                    ^
assgn_4_21CS30059_21CS30038.y:785:23: error: ‘tp’ was not declared in this scope; did you mean ‘tm’?
  785 |                 type* tp=new ttype("arr",$1->type,0);
      |                       ^~
      |                       tm
assgn_4_21CS30059_21CS30038.y:785:63: error: invalid conversion from ‘ttype*’ to ‘int’ [-fpermissive]
  785 |                 type* tp=new ttype("arr",$1->type,0);
      |                                          ~~~~~~~~~~~~         ^   
      |                                                               |
      |                                                               ttype*
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:77:28: note:   initializing argument 2 of ‘ttype::ttype(std::string, int, ttype*)’
   77 |     ttype(string type_,int width_=1, ttype* arrtype_=NULL);
      |                        ~~~~^~~~~~~~
assgn_4_21CS30059_21CS30038.y:790:23: error: ‘tp’ was not declared in this scope; did you mean ‘tm’?
  790 |                 type* tp=new ttype("arr",t,0);
      |                       ^~
      |                       tm
assgn_4_21CS30059_21CS30038.y:791:21: error: overloaded function with no contextual type information
  791 |                 prev->arrType=tp;
      |                     ^~
assgn_4_21CS30059_21CS30038.y:806:34: error: ‘class symbol’ has no member named ‘nestedTable’; did you mean ‘nested_table’?
  806 |             $1->nestedTable = currentST;
      |                                  ^~~~~~~    
      |                                  nested_table
assgn_4_21CS30059_21CS30038.y:819:34: error: ‘class symbol’ has no member named ‘nestedTable’; did you mean ‘nested_table’?
  819 |             $1->nestedTable = currentST;
      |                                  ^~~~~~~    
      |                                  nested_table
assgn_4_21CS30059_21CS30038.y:834:53: error: invalid conversion from ‘ttype*’ to ‘int’ [-fpermissive]
  834 |             $$ = new ttype("ptr",$3);
      |                                                     ^   
      |                                                     |
      |                                                     ttype*
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:77:28: note:   initializing argument 2 of ‘ttype::ttype(std::string, int, ttype*)’
   77 |     ttype(string type_,int width_=1, ttype* arrtype_=NULL);
      |                        ~~~~^~~~~~~~
assgn_4_21CS30059_21CS30038.y:862:49: error: invalid conversion from ‘symbol*’ to ‘int’ [-fpermissive]
  862 |             $$ = $1->loc;
      |                                                 ^  
      |                                                 |
      |                                                 symbol*
assgn_4_21CS30059_21CS30038.y:892:42: error: no match for ‘operator=’ (operand types are ‘statement’ and ‘statement*’)
  892 |             $$ = new statement();
      |                                          ^
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:67:7: note: candidate: ‘statement& statement::operator=(const statement&)’
   67 | class statement{
      |       ^~~~~~~~~
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘const statement&’
translator.h:67:7: note: candidate: ‘statement& statement::operator=(statement&&)’
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘statement&&’
assgn_4_21CS30059_21CS30038.y:893:25: error: base operand of ‘->’ has non-pointer type ‘statement’
  893 |             $$->nextlist = $1->nextlist;
      |                         ^~
assgn_4_21CS30059_21CS30038.y:907:42: error: no match for ‘operator=’ (operand types are ‘statement’ and ‘statement*’)
  907 |             $$ = new statement();
      |                                          ^
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:67:7: note: candidate: ‘statement& statement::operator=(const statement&)’
   67 | class statement{
      |       ^~~~~~~~~
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘const statement&’
translator.h:67:7: note: candidate: ‘statement& statement::operator=(statement&&)’
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘statement&&’
assgn_4_21CS30059_21CS30038.y:908:25: error: base operand of ‘->’ has non-pointer type ‘statement’
  908 |             $$->nextlist = $1->nextlist;
      |                         ^~
assgn_4_21CS30059_21CS30038.y:928:13: error: ‘switch_table’ was not declared in this scope; did you mean ‘switchTable’?
  928 |             switch_table(currentST->parent);
      |             ^~~~~~~~~~~~
      |             switchTable
assgn_4_21CS30059_21CS30038.y:933:53: error: ‘block_name’ was not declared in this scope; did you mean ‘blockName’?
  933 |             string new_ST = currentST->name + "_" + block_name + "_" + to_string(stcount++);
      |                                                     ^~~~~~~~~~
      |                                                     blockName
assgn_4_21CS30059_21CS30038.y:933:82: error: ‘stcount’ was not declared in this scope; did you mean ‘STCount’?
  933 |             string new_ST = currentST->name + "_" + block_name + "_" + to_string(stcount++);
      |                                                                                  ^~~~~~~
      |                                                                                  STCount
assgn_4_21CS30059_21CS30038.y:935:18: error: ‘class symbol’ has no member named ‘NestedTable’; did you mean ‘nested_table’?
  935 |             sym->NestedTable = new symbolTable(new_ST);
      |                  ^~~~~~~~~~~
      |                  nested_table
assgn_4_21CS30059_21CS30038.y:937:18: error: ‘class symbol’ has no member named ‘NestedTable’; did you mean ‘nested_table’?
  937 |             sym->NestedTable->parent = currentST;
      |                  ^~~~~~~~~~~
      |                  nested_table
assgn_4_21CS30059_21CS30038.y:938:29: error: expected type-specifier before ‘symbolType’
  938 |             sym->type = new symbolType("block");
      |                             ^~~~~~~~~~
assgn_4_21CS30059_21CS30038.y:944:31: error: ‘class symbol’ has no member named ‘nestedTable’; did you mean ‘nested_table’?
  944 |             if(currentSymbol->nestedTable != NULL)
      |                               ^~~~~~~~~~~
      |                               nested_table
assgn_4_21CS30059_21CS30038.y:946:44: error: ‘class symbol’ has no member named ‘nestedTable’; did you mean ‘nested_table’?
  946 |                 switchTable(currentSymbol->nestedTable);
      |                                            ^~~~~~~~~~~
      |                                            nested_table
assgn_4_21CS30059_21CS30038.y:947:23: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
  947 |                 quads.emit("label",currentST->name);
      |                       ^~~~
assgn_4_21CS30059_21CS30038.y:960:42: error: no match for ‘operator=’ (operand types are ‘statement’ and ‘statement*’)
  960 |             $$ = new statement();
      |                                          ^
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:67:7: note: candidate: ‘statement& statement::operator=(const statement&)’
   67 | class statement{
      |       ^~~~~~~~~
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘const statement&’
translator.h:67:7: note: candidate: ‘statement& statement::operator=(statement&&)’
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘statement&&’
assgn_4_21CS30059_21CS30038.y:969:39: error: base operand of ‘->’ has non-pointer type ‘statement’
  969 |             backpatch($1->nextlist, $2);
      |                                       ^~
assgn_4_21CS30059_21CS30038.y:974:42: error: no match for ‘operator=’ (operand types are ‘statement’ and ‘statement*’)
  974 |             $$ = new statement();
      |                                          ^
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:67:7: note: candidate: ‘statement& statement::operator=(const statement&)’
   67 | class statement{
      |       ^~~~~~~~~
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘const statement&’
translator.h:67:7: note: candidate: ‘statement& statement::operator=(statement&&)’
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘statement&&’
assgn_4_21CS30059_21CS30038.y:991:39: error: base operand of ‘->’ has non-pointer type ‘statement’
  991 |             backpatch($4->nextlist,nextinstr());
      |                                       ^~
assgn_4_21CS30059_21CS30038.y:992:13: error: ‘convertIntToBool’ was not declared in this scope; did you mean ‘convertInttoBool’?
  992 |             convertIntToBool($3);
      |             ^~~~~~~~~~~~~~~~
      |             convertInttoBool
assgn_4_21CS30059_21CS30038.y:993:42: error: no match for ‘operator=’ (operand types are ‘statement’ and ‘statement*’)
  993 |             $$ = new statement();
      |                                          ^
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:67:7: note: candidate: ‘statement& statement::operator=(const statement&)’
   67 | class statement{
      |       ^~~~~~~~~
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘const statement&’
translator.h:67:7: note: candidate: ‘statement& statement::operator=(statement&&)’
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘statement&&’
assgn_4_21CS30059_21CS30038.y:995:77: error: base operand of ‘->’ has non-pointer type ‘statement’
  995 |             list<int> l1 = merge($3->falselist,$7->nextlist);
      |                                                                             ^ 
assgn_4_21CS30059_21CS30038.y:996:25: error: base operand of ‘->’ has non-pointer type ‘statement’
  996 |             $$->nextlist = merge(l1,$8->nextlist);
      |                         ^~
assgn_4_21CS30059_21CS30038.y:996:62: error: base operand of ‘->’ has non-pointer type ‘statement’
  996 |             $$->nextlist = merge(l1,$8->nextlist);
      |                                                              ^ 
assgn_4_21CS30059_21CS30038.y:999:39: error: base operand of ‘->’ has non-pointer type ‘statement’
  999 |             backpatch($4->nextlist,nextinstr());
      |                                       ^~
assgn_4_21CS30059_21CS30038.y:1000:13: error: ‘convertIntToBool’ was not declared in this scope; did you mean ‘convertInttoBool’?
 1000 |             convertIntToBool($3);
      |             ^~~~~~~~~~~~~~~~
      |             convertInttoBool
assgn_4_21CS30059_21CS30038.y:1001:42: error: no match for ‘operator=’ (operand types are ‘statement’ and ‘statement*’)
 1001 |             $$ = new statement();
      |                                          ^
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:67:7: note: candidate: ‘statement& statement::operator=(const statement&)’
   67 | class statement{
      |       ^~~~~~~~~
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘const statement&’
translator.h:67:7: note: candidate: ‘statement& statement::operator=(statement&&)’
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘statement&&’
assgn_4_21CS30059_21CS30038.y:1004:50: error: base operand of ‘->’ has non-pointer type ‘statement’
 1004 |             list<int> l1 = merge($7->nextlist,$8->nextlist);
      |                                                  ^~
assgn_4_21CS30059_21CS30038.y:1004:77: error: base operand of ‘->’ has non-pointer type ‘statement’
 1004 |             list<int> l1 = merge($7->nextlist,$8->nextlist);
      |                                                                             ^ 
assgn_4_21CS30059_21CS30038.y:1005:25: error: base operand of ‘->’ has non-pointer type ‘statement’
 1005 |             $$->nextlist = merge(l1,$11->nextlist);
      |                         ^~
assgn_4_21CS30059_21CS30038.y:1005:62: error: base operand of ‘->’ has non-pointer type ‘statement’
 1005 |             $$->nextlist = merge(l1,$11->nextlist);
      |                                                              ^ 
assgn_4_21CS30059_21CS30038.y:1011:42: error: no match for ‘operator=’ (operand types are ‘statement’ and ‘statement*’)
 1011 |             $$ = new statement();
      |                                          ^
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:67:7: note: candidate: ‘statement& statement::operator=(const statement&)’
   67 | class statement{
      |       ^~~~~~~~~
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘const statement&’
translator.h:67:7: note: candidate: ‘statement& statement::operator=(statement&&)’
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘statement&&’
assgn_4_21CS30059_21CS30038.y:1013:38: error: base operand of ‘->’ has non-pointer type ‘statement’
 1013 |             backpatch($10->nextlist, $6);
      |                                      ^~
assgn_4_21CS30059_21CS30038.y:1014:40: error: ‘class expression’ has no member named ‘trulist’; did you mean ‘truelist’?
 1014 |             backpatch($7->trulist, $9);
      |                                        ^      
      |                                        truelist
assgn_4_21CS30059_21CS30038.y:1015:25: error: base operand of ‘->’ has non-pointer type ‘statement’
 1015 |             $$->nextlist = $7->falselist;
      |                         ^~
assgn_4_21CS30059_21CS30038.y:1016:19: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
 1016 |             quads.emit("goto", convertInttoString($6));
      |                   ^~~~
assgn_4_21CS30059_21CS30038.y:1022:42: error: no match for ‘operator=’ (operand types are ‘statement’ and ‘statement*’)
 1022 |             $$ = new statement();
      |                                          ^
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:67:7: note: candidate: ‘statement& statement::operator=(const statement&)’
   67 | class statement{
      |       ^~~~~~~~~
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘const statement&’
translator.h:67:7: note: candidate: ‘statement& statement::operator=(statement&&)’
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘statement&&’
assgn_4_21CS30059_21CS30038.y:1024:39: error: base operand of ‘->’ has non-pointer type ‘statement’
 1024 |             backpatch($11->nextlist, $6);
      |                                       ^~
assgn_4_21CS30059_21CS30038.y:1026:25: error: base operand of ‘->’ has non-pointer type ‘statement’
 1026 |             $$->nextlist = $7->falselist;
      |                         ^~
assgn_4_21CS30059_21CS30038.y:1027:19: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
 1027 |             quads.emit("goto", convertInttoString($6));
      |                   ^~~~
assgn_4_21CS30059_21CS30038.y:1032:42: error: no match for ‘operator=’ (operand types are ‘statement’ and ‘statement*’)
 1032 |             $$ = new statement();
      |                                          ^
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:67:7: note: candidate: ‘statement& statement::operator=(const statement&)’
   67 | class statement{
      |       ^~~~~~~~~
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘const statement&’
translator.h:67:7: note: candidate: ‘statement& statement::operator=(statement&&)’
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘statement&&’
assgn_4_21CS30059_21CS30038.y:1035:39: error: base operand of ‘->’ has non-pointer type ‘statement’
 1035 |             backpatch($4->nextlist, $5);
      |                                       ^~
assgn_4_21CS30059_21CS30038.y:1036:25: error: base operand of ‘->’ has non-pointer type ‘statement’
 1036 |             $$->nextlist = $8->falselist;
      |                         ^~
assgn_4_21CS30059_21CS30038.y:1040:42: error: no match for ‘operator=’ (operand types are ‘statement’ and ‘statement*’)
 1040 |             $$ = new statement();
      |                                          ^
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:67:7: note: candidate: ‘statement& statement::operator=(const statement&)’
   67 | class statement{
      |       ^~~~~~~~~
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘const statement&’
translator.h:67:7: note: candidate: ‘statement& statement::operator=(statement&&)’
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘statement&&’
assgn_4_21CS30059_21CS30038.y:1043:39: error: base operand of ‘->’ has non-pointer type ‘statement’
 1043 |             backpatch($5->nextlist, $7);
      |                                       ^~
assgn_4_21CS30059_21CS30038.y:1044:25: error: base operand of ‘->’ has non-pointer type ‘statement’
 1044 |             $$->nextlist = $10->falselist;
      |                         ^~
assgn_4_21CS30059_21CS30038.y:1048:42: error: no match for ‘operator=’ (operand types are ‘statement’ and ‘statement*’)
 1048 |             $$ = new statement();
      |                                          ^
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:67:7: note: candidate: ‘statement& statement::operator=(const statement&)’
   67 | class statement{
      |       ^~~~~~~~~
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘const statement&’
translator.h:67:7: note: candidate: ‘statement& statement::operator=(statement&&)’
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘statement&&’
assgn_4_21CS30059_21CS30038.y:1051:39: error: base operand of ‘->’ has non-pointer type ‘statement’
 1051 |             backpatch($11->nextlist, $7);
      |                                       ^~
assgn_4_21CS30059_21CS30038.y:1052:38: error: base operand of ‘->’ has non-pointer type ‘statement’
 1052 |             backpatch($14->nextlist, $9);
      |                                      ^~
assgn_4_21CS30059_21CS30038.y:1053:19: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
 1053 |             quads.emit("goto", convertInttoString($9));
      |                   ^~~~
assgn_4_21CS30059_21CS30038.y:1054:25: error: base operand of ‘->’ has non-pointer type ‘statement’
 1054 |             $$->nextlist = $8->falselist;
      |                         ^~
assgn_4_21CS30059_21CS30038.y:1059:42: error: no match for ‘operator=’ (operand types are ‘statement’ and ‘statement*’)
 1059 |             $$ = new statement();
      |                                          ^
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:67:7: note: candidate: ‘statement& statement::operator=(const statement&)’
   67 | class statement{
      |       ^~~~~~~~~
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘const statement&’
translator.h:67:7: note: candidate: ‘statement& statement::operator=(statement&&)’
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘statement&&’
assgn_4_21CS30059_21CS30038.y:1062:39: error: base operand of ‘->’ has non-pointer type ‘statement’
 1062 |             backpatch($11->nextlist, $7);
      |                                       ^~
assgn_4_21CS30059_21CS30038.y:1063:38: error: base operand of ‘->’ has non-pointer type ‘statement’
 1063 |             backpatch($14->nextlist, $9);
      |                                      ^~
assgn_4_21CS30059_21CS30038.y:1064:19: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
 1064 |             quads.emit("goto", convertInttoString($9));
      |                   ^~~~
assgn_4_21CS30059_21CS30038.y:1065:25: error: base operand of ‘->’ has non-pointer type ‘statement’
 1065 |             $$->nextlist = $8->falselist;
      |                         ^~
assgn_4_21CS30059_21CS30038.y:1070:42: error: no match for ‘operator=’ (operand types are ‘statement’ and ‘statement*’)
 1070 |             $$ = new statement();
      |                                          ^
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:67:7: note: candidate: ‘statement& statement::operator=(const statement&)’
   67 | class statement{
      |       ^~~~~~~~~
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘const statement&’
translator.h:67:7: note: candidate: ‘statement& statement::operator=(statement&&)’
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘statement&&’
assgn_4_21CS30059_21CS30038.y:1073:39: error: base operand of ‘->’ has non-pointer type ‘statement’
 1073 |             backpatch($11->nextlist, $7);
      |                                       ^~
assgn_4_21CS30059_21CS30038.y:1074:39: error: base operand of ‘->’ has non-pointer type ‘statement’
 1074 |             backpatch($15->nextlist, $9);
      |                                       ^~
assgn_4_21CS30059_21CS30038.y:1075:19: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
 1075 |             quads.emit("goto", convertInttoString($9));
      |                   ^~~~
assgn_4_21CS30059_21CS30038.y:1076:25: error: base operand of ‘->’ has non-pointer type ‘statement’
 1076 |             $$->nextlist = $8->falselist;
      |                         ^~
assgn_4_21CS30059_21CS30038.y:1081:42: error: no match for ‘operator=’ (operand types are ‘statement’ and ‘statement*’)
 1081 |             $$ = new statement();
      |                                          ^
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:67:7: note: candidate: ‘statement& statement::operator=(const statement&)’
   67 | class statement{
      |       ^~~~~~~~~
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘const statement&’
translator.h:67:7: note: candidate: ‘statement& statement::operator=(statement&&)’
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘statement&&’
assgn_4_21CS30059_21CS30038.y:1084:39: error: base operand of ‘->’ has non-pointer type ‘statement’
 1084 |             backpatch($11->nextlist, $7);
      |                                       ^~
assgn_4_21CS30059_21CS30038.y:1085:39: error: base operand of ‘->’ has non-pointer type ‘statement’
 1085 |             backpatch($15->nextlist, $9);
      |                                       ^~
assgn_4_21CS30059_21CS30038.y:1086:26: error: ‘convertIntToString’ was not declared in this scope; did you mean ‘convertInttoString’?
 1086 |             emit("goto", convertIntToString($9));
      |                          ^~~~~~~~~~~~~~~~~~
      |                          convertInttoString
assgn_4_21CS30059_21CS30038.y:1086:13: error: ‘emit’ was not declared in this scope; did you mean ‘exit’?
 1086 |             emit("goto", convertIntToString($9));
      |             ^~~~
      |             exit
assgn_4_21CS30059_21CS30038.y:1087:25: error: base operand of ‘->’ has non-pointer type ‘statement’
 1087 |             $$->nextlist = $8->falselist;
      |                         ^~
assgn_4_21CS30059_21CS30038.y:1107:42: error: no match for ‘operator=’ (operand types are ‘statement’ and ‘statement*’)
 1107 |             $$ = new statement();
      |                                          ^
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:67:7: note: candidate: ‘statement& statement::operator=(const statement&)’
   67 | class statement{
      |       ^~~~~~~~~
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘const statement&’
translator.h:67:7: note: candidate: ‘statement& statement::operator=(statement&&)’
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘statement&&’
assgn_4_21CS30059_21CS30038.y:1110:42: error: no match for ‘operator=’ (operand types are ‘statement’ and ‘statement*’)
 1110 |             $$ = new statement();
      |                                          ^
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:67:7: note: candidate: ‘statement& statement::operator=(const statement&)’
   67 | class statement{
      |       ^~~~~~~~~
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘const statement&’
translator.h:67:7: note: candidate: ‘statement& statement::operator=(statement&&)’
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘statement&&’
assgn_4_21CS30059_21CS30038.y:1113:42: error: no match for ‘operator=’ (operand types are ‘statement’ and ‘statement*’)
 1113 |             $$ = new statement();
      |                                          ^
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:67:7: note: candidate: ‘statement& statement::operator=(const statement&)’
   67 | class statement{
      |       ^~~~~~~~~
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘const statement&’
translator.h:67:7: note: candidate: ‘statement& statement::operator=(statement&&)’
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘statement&&’
assgn_4_21CS30059_21CS30038.y:1114:19: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
 1114 |             quads.emit("return", $2->loc->name);
      |                   ^~~~
assgn_4_21CS30059_21CS30038.y:1117:42: error: no match for ‘operator=’ (operand types are ‘statement’ and ‘statement*’)
 1117 |             $$ = new statement();
      |                                          ^
In file included from assgn_4_21CS30059_21CS30038.y:3:
translator.h:67:7: note: candidate: ‘statement& statement::operator=(const statement&)’
   67 | class statement{
      |       ^~~~~~~~~
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘const statement&’
translator.h:67:7: note: candidate: ‘statement& statement::operator=(statement&&)’
translator.h:67:7: note:   no known conversion for argument 1 from ‘statement*’ to ‘statement&&’
assgn_4_21CS30059_21CS30038.y:1118:19: error: request for member ‘emit’ in ‘quads’, which is of pointer type ‘quadArray*’ (maybe you meant to use ‘->’ ?)
 1118 |             quads.emit("return", "");
      |                   ^~~~
assgn_4_21CS30059_21CS30038.y:1132:13: error: ‘STcount’ was not declared in this scope; did you mean ‘STCount’?
 1132 |             STcount=0;
      |             ^~~~~~~
      |             STCount
y.tab.c:3908:14: error: use of deleted function ‘YYSTYPE& YYSTYPE::operator=(const YYSTYPE&)’
y.tab.c:3935:20: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
y.tab.c:625:22: note: in definition of macro ‘YY_’
y.tab.c:4015:14: error: use of deleted function ‘YYSTYPE& YYSTYPE::operator=(const YYSTYPE&)’
y.tab.c:4046:16: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
y.tab.c:625:22: note: in definition of macro ‘YY_’
y.tab.c: In function ‘void __static_initialization_and_destruction_0(int, int)’:
y.tab.c:1631:9: error: use of deleted function ‘YYSTYPE::~YYSTYPE()’
