%{
    #include<stdio.h>
    extern int yylex();
    extern int yylineno;
    void yyerror(char *s) {
        printf("error: %s at line %d\n", s, yylineno);
    }
%}

%union{
    int value;
}
%token ENUM TYPE_SPECIFIER_TOKEN STORAGE_CLASS_SPECIFIER STATIC_TOKEN FUNCTION_SPECIFIER CASE DEFAULT SIZEOF OF ELSE SWITCH WHILE DO FOR GOTO CONTINUE BREAK RETURN TYPE_QUALIFIER KEYWORD ENUMERATION_CONST IDENTIFIER INTEGER FLOAT PUNCTUATOR CHARACTER_CONSTANT STRING_LITERAL ASSIGNMENT_OPERATOR PUNCTUATOR SINGLE_LINE_COMMENT MULTI_LINE_COMMENT ERROR
